# mads-webshop

./: MN Groop A.P.S.sln
MN Groop A.P.S/: MN Groop A.P.S.csproj  MN Groop APS.api.csproj  Program.cs  ReadMe.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json
MN Groop A.P.S/Controllers/: KategoriController.cs  KundeController.cs  LoginController.cs  Order-detaliseController.cs  OrderController.cs  ProduktController.cs  WeatherForecastController.cs
MN Groop A.P.S/Database/: MNGroupDBConktext.cs
MN Groop A.P.S/Domain/: BaseStruktur.cs  Delivery.cs  Kategori.cs  Kunde.cs  Login.cs  Order-detalise.cs  Order.cs  Produkt.cs
MN Groop A.P.S/IRepositories/: IDeliveryRepository.cs  IKategoriRepository.cs  IKundeRepository.cs  ILoginRepository.cs  IOrder-DetailseRepository.cs  IOrderRepository.cs  IProduktRepository.cs
MN Groop A.P.S/IServices/: IKategoriServices.cs  IKundeServices.cs  ILoginServices.cs  IOrder-Detailes-Services.cs  IOrderServices.cs  IProduktServices.cs
MN Groop A.P.S/Migrations/: 20210625081935_Test.Designer.cs  20210625081935_Test.cs  MNGroupDBConktextModelSnapshot.cs
MN Groop A.P.S/Properties/: launchSettings.json
MN Groop A.P.S/Repositories/: Candy.cs  DeliveryRepository.cs  KategoriRepository.cs  KundeRepository.cs  LoginRepository.cs  Order-DetailseRepository.cs  OrderRepository.cs  ProduktRepository.cs
MN Groop A.P.S/services/: KategoriServices.cs  KundeServices.cs  LoginServices.cs  Order-deatails-Services.cs  OrderServices.cs  ProduktServices.cs
MN Groop Test/: CandyRepotorsyTest.cs  MN Groop Test.csproj  UnitTest1.cs
MNGroopAPS.Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MNGroopAPS.Client/src/: index.html
Test_MN_GroopAPS/: ProduktRepoTest.cs  Test_MN_GroopAPS.csproj  kategoriControllerTest.cs
Test_MN_GroopAPS/Kategori/: KategoriRepoTest.cs  KategoriServicesTest.cs
Test_MN_GroopAPS/Kunde/: KundeRepoTest.cs  KundeServicesTest.cs
(+58 files in other folders)
